//top part of the page
.division-list {
  text-align: center;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid lightgrey;
  a {
    font-size: 15px;
    color: black;
  }
}
 //title that is at the top of the wrapper
 .category-path {
  font-size: 13px;
  color: black;
  width: 90%;
  margin: 15px auto;
  margin-top: 50px;
  text-align: center;
}
//medium part of the page where the d flex is apply
.category-wrapper {
  display: flex;
  width: 90%;
  margin: 0 auto;
}
.category-sidebar{
  flex: 0 0 20%;
  h3 {
    font-size: 14px;
    color: #26262c;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 0px;
  }
  h1 {
    margin-top: 10px;
    font-size: 14px;
    color: #167a92;
    padding-bottom: 0px;
    text-decoration: underline;
  }
  p {
    border-bottom: 2px solid lightgrey;
    width: 16px;
  }
  h2 {
    font-size: 14px;
    color: #26262c;
    padding-bottom: 16px;
  }
  a {
    color: #26262c;
    &:hover {
    color: #26262c;
    }
  }
  h4 {
    color: #26262c;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
  }
}

.filter-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0px;
  border-bottom: 1px solid lightgrey;
}
//product part of the page
.product-title {
  padding: 0px 16px ;
  h2 {
    font: 2.2rem/1.3 Avenir Medium,sans-serif;
    color: #26262c;
    margin-right: 10px;
    font-size: 22px;
    margin-bottom: 0px;
  }
  p {
    font-size: 13px;
    color: #5c5c5f;
  }
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}
//mobile part of the page is hidden in full screen
.mobile-button-container{
  display: none;
}

@media(max-width: 1025px) {
  .product-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 700px) {
  .category-wrapper {
    display: block;
  }
  .category-sidebar{
    display: none;
  }

  .mobile-button-container{
    display: block;
  }

  .product-title {
    display: none;
  }

  .category-path {
    font-size: 13px;
    color: black;
    width: 90%;
    text-align: left;
    margin-top: 30px;
  }

  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    padding: 10px 0px;
  }
}
